#否则会自动把所有注册到服务发现的服务都mapping到zuul上
zuul.ignored-services=*


zuul.SimpleHostRoutingFilter.route.disable=true
zuul.RibbonRoutingFilter.route.disable=true


zuul.routes.api-a.path=/api-a/**  
zuul.routes.api-a.serviceId=consul-client-dd