spring.application.name=eureka-server
server.port=1111

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#是否将服务注册到eureka中
eureka.client.register-with-eureka=false
#是否从eureka-server中获取注册信息，单机时不需要从其他server获取信息
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

spring.cloud.inetutils.ignored-interfaces=docker0
